<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Load Bootstrap's CSS from the node_modules/ dir. Run `npm install` first -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Helper styles for the Bootstrap table header -->
    <link rel="stylesheet" href="./styles/bootstrap-header-table.css" />
    <!-- Your styles can go in src/styles/styles.css -->
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>Matheus Leitao - WEB422</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Assignment 2 - Employee Details</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Collection&nbsp;<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="#" id="teams-menu" class="data-menu" data-query="teams">Teams</a></li>
                <li>
                  <a href="#" id="employees-menu" class="data-menu" data-query="employees"
                    >Employees</a
                  >
                </li>
                <li>
                  <a href="#" id="projects-menu" class="data-menu" data-query="projects"
                    >Projects</a
                  >
                </li>
                <li>
                  <a href="#" id="positions-menu" class="data-menu" data-query="positions"
                    >Positions</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="data">
            <input
              type="text"
              class="form-control"
              placeholder="Search for Employees"
              id="employee-search"
            />
            <div class="container bootstrap-header-table">
              <div class="row header-row">
                <div>
                  <div class="col-xs-4 header-column">First Name</div>
                  <div class="col-xs-4 header-column">Last Name</div>
                  <div class="col-xs-4 header-column">Position</div>
                </div>
              </div>
              <div class="row body-rows" id="employees-table"></div>
            </div>
            <br /><br />
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="genericModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>

    <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>

    <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <!-- Include our bundle. Run `npm run parcel` to build the bundle -->
    <script src="./index.js"></script>
  </body>
</html>
